# core-service-discovery-consul

./: README.md  core-service-discovery-consul.sln
docker/: docker_infrastructure.yml
src/ApiGateway/: Program.cs  Startup.cs  configuration-ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/SDC.Catalog.API/: Program.cs  SDC.Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/SDC.Catalog.API/Configuration/: ApiConfig.cs  ConsulConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/SDC.Catalog.API/Controllers/: ProductsController.cs
src/SDC.Catalog.API/DTO/: ProductDTO.cs
src/SDC.Catalog.API/Properties/: launchSettings.json
src/SDC.Catalog.API/Services/: ProductPopulateService.cs
src/SDC.Catalog.Domain/DomainObjects/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs
src/SDC.Catalog.Domain/Entities/: ProductModel.cs
src/SDC.Catalog.Domain/Enums/: EntityStatusEnum.cs
src/SDC.Catalog.Domain/Repositories/: IProductRepository.cs
src/SDC.Catalog.Infrastructure/: SDC.Catalog.Infrastructure.csproj
src/SDC.Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/SDC.Catalog.Infrastructure/Data/Repositories/: ProductRepository.cs
src/SDC.Kart.API/: Program.cs  SDC.Kart.API.csproj  SDC.Kart.API.xml  Startup.cs  appsettings.Development.json
src/SDC.Kart.API/Configuration/: ApiConfig.cs  ConsulConfig.cs  SwaggerConfig.cs
src/SDC.Kart.API/Controllers/: KartsController.cs
src/SDC.Kart.API/DTOs/: ProductDTO.cs
src/SDC.Kart.API/Properties/: launchSettings.json
src/SDC.Kart.API/Services/: IServiceDiscoveryService.cs  ServiceDiscoveryService.cs
